export hive_dir=/user/hive/warehouse
export tmp_dir=/home/edev/tmp
export utils_dir=/home/edev/utils
export spark_lib=/home/edev/spark/lib
export es_nodes=elasticsearch-logging-0.elasticsearch-logging.kube-system:9200
export targetDir=/user/hive/warehouse/
export externalTablePath=/user/hive/warehouse/external/