# hive configuration
hiveDir=/user/hive/warehouse
targetDir=/user/hive/warehouse/

# spark configuration
numPartitions=3

# elastic search configuration
esNodes=elasticsearch-logging-0.elasticsearch-logging.kube-system:9200