# edev-bigdata-trade

./: pom.xml
edev-flink-trade/: pom.xml
edev-flink-trade/src/main/resources/: kafka.properties
edev-flink-trade/src/main/scala/com/edev/flink/trade/userBehavior/: LoggingData.scala  LoggingDataStream.scala  LoggingDataTable.scala  SaveToHiveStream.scala  UserBehavior.scala  UserBehaviorStream.scala  UserBehaviorTable.scala
edev-flink-trade/src/main/scala/com/edev/flink/utils/: PropertiesUtils.scala
edev-hudi-spark/: pom.xml
edev-hudi-spark/src/main/resources/: spark.properties
edev-hudi-spark/src/main/scala/com/edev/bigdata/trade/dw/agg/: DwAggOrderByCustomer.scala  DwAggOrderByRegion.scala  DwAggOrderItemByClassify.scala  DwAggOrderItemByProduct.scala
edev-hudi-spark/src/main/scala/com/edev/bigdata/trade/dw/dim/: DwDimAddress.scala  DwDimClassify.scala  DwDimCustomer.scala  DwDimDate.scala  DwDimProduct.scala  DwDimRegion.scala
edev-hudi-spark/src/main/scala/com/edev/bigdata/trade/dw/fact/: DwFactOrder.scala  DwFactOrderItem.scala
edev-hudi-spark/src/main/scala/com/edev/bigdata/utils/: DateUtils.scala  FileUtils.scala  HudiConf.scala  HudiUtils.scala  SaveConf.scala  SaveUtils.scala  SparkUtils.scala
edev-spark-trade/: pom.xml
edev-spark-trade/src/main/java/com/edev/bigdata/utils/: PropertyFile.java
edev-spark-trade/src/main/scala/com/edev/bigdata/trade/dm/broad/: DmBroadOrder.scala  DmBroadOrderItem.scala
edev-spark-trade/src/main/scala/com/edev/bigdata/trade/dm/es/: DmEsOrder.scala  DmEsOrderItem.scala
edev-spark-trade/src/main/scala/com/edev/bigdata/trade/dw/agg/: DwAggOrderByRegion.scala  DwAggOrderItemByProduct.scala
edev-spark-trade/src/main/scala/com/edev/bigdata/trade/dw/dim/: DwDimAddress.scala  DwDimClassify.scala  DwDimDate.scala  DwDimRegion.scala
edev-spark-trade/src/main/scala/com/edev/bigdata/trade/dw/fact/: DwFactOrder.scala  DwFactOrderItem.scala
edev-spark-trade/src/main/scala/com/edev/bigdata/trade/etl/edevCustomer/: Address.scala
edev-spark-trade/src/main/scala/com/edev/bigdata/trade/etl/edevOrder/: Order.scala
edev-spark-trade/src/main/scala/com/edev/bigdata/utils/: DataFrameUtils.scala  EsSparkUtils.scala  HdfsUtils.scala  SparkUtils.scala  UpdateParam.scala  UpdateUtils.scala
shell/: app.conf
shell/es/: createIndex.sh  dm_es_order.sql
shell/hbase/: 0.create_table.sql  1.hive_external_table.sql  2.insert_customer.sql
shell/hdfs/: .customer  .inventory  .product  .trade
shell/sqoop/edevCustomer/: app.conf  main_sqoop_customer.sh  sqoop_customer_address.sh  sqoop_customer_city.sh  sqoop_customer_country.sh  sqoop_customer_customer.sh  sqoop_customer_province.sh  sqoop_customer_zone.sh
shell/sqoop/edevInventory/: app.conf  main_sqoop_inventory.sh  sqoop_inventory.sh
shell/sqoop/edevOrder/: app.conf  main_sqoop_order.sh  sqoop_order_order.sh  sqoop_order_order_item.sh
shell/sqoop/edevProduct/: app.conf  main_sqoop_product.sh  sqoop_product_classify.sh  sqoop_product_product.sh
shell/utils/: SparkSubmit.sh  SqoopJdbc.sh
src/main/resources/: spark.properties
src/main/scala/com/edev/bigdata/trade/dm/es/: DmEsOrder.scala  DmEsOrderItem.scala
src/main/scala/com/edev/bigdata/trade/dw/agg/: DwAggOrderByCustomer.scala  DwAggOrderItemByClassify.scala
src/main/scala/com/edev/bigdata/trade/dw/dim/: DwDimCustomer.scala  DwDimProduct.scala
src/main/scala/com/edev/bigdata/trade/etl/edevCustomer/: Customer.scala  Region.scala
src/main/scala/com/edev/bigdata/trade/etl/edevOrder/: Order.scala  OrderItem.scala
src/main/scala/com/edev/bigdata/trade/etl/edevProduct/: Classify.scala  Product.scala
src/main/scala/com/edev/bigdata/utils/: DateUtils.scala  FileUtils.scala  SparkUtils.scala  UpdateUtils.scala
