# hive configuration
hiveDir=/user/hive/warehouse
targetDir=/user/hive/warehouse/
exportExternalDir=/user/hive/warehouse/external/

# spark configuration
numPartitions=3

# elastic search configuration
esNodes=elastic-search-0.elastic-search:9200,elastic-search-1.elastic-search:9200,elastic-search-2.elastic-search:9200